{
  "name": "zoeaubert.me",
  "version": "1.0.0",
  "description": "Zoe Aubert's Personal Website",
  "main": "index.js",
  "repository": "git@github.com:GeekyAubergine/zoeaubert.me.git",
  "author": "Zoe Aubert <hello@zoeaubert.me>",
  "license": "MIT",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "^2.3.1",
    "gatsby": "^4.1.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.1.2",
    "gatsby-plugin-manifest": "^4.1.3",
    "gatsby-plugin-mdx": "^3.1.3",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sass": "^5.1.1",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-remark-prismjs": "^6.1.0",
    "gatsby-source-filesystem": "^4.1.2",
    "gatsby-transformer-remark": "^5.1.4",
    "gatsby-transformer-sharp": "^4.1.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.29.0",
    "prettier": "^2.4.1",
    "sass-lint": "^1.13.1"
  }
}
